/*
font-family: 'Rubik', sans-serif;
font-family: 'Baloo Thambi 2', sans-serif;
font-family: 'Work Sans', sans-serif;

*/
/*------------------------ LOGO --------------------------*/



.scrollable-container{
    background-image: linear-gradient(var(--dblue), var(--blue), var(--lblue), var(--beige));
    width: 100%;
    height: 640vh; /*makes it so that theres no stoppage when you're scrolling*/
    overflow-y: auto;
}


.about-section{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.about-section h2{
    animation: .8s ease-out 0s 1 FadeAndSlideIn;
    color: var(--blue);
    font-family: 'Baloo Thambi 2';
    line-height: 2;
    margin-top: -20px;
    z-index: -1;
}
.about-section p {
    text-align: center;
    animation: 3s ease-out 0s 1 FadeAndSlideIn;
    color: var(--lblue);
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    line-height: 1.3;
    z-index: -1;
}

@keyframes FadeAndSlideIn {
    0% {
        opacity: 0;
        transform: translateX(-10%);
    }
    50% {
        opacity: 0;
        transform: translateX(-10%);
    }
    100% {
        opacity: 100;
        transform: translateX(0%);
    }
}

@keyframes slideInBottom {
0% {
    transform: translateY(100%);
}
70%{
    transform: translateY(100%);
}
100% {
    transform: translateY(0);
}
}
@keyframes scaleUp {
    0% {
        opacity: 0;
    }
    50% { 
        opacity: 0;
        transform: scale(70%);
        }
    80% { 
        opacity: 100%;
        transform: scale(110%);
    }
    100% { 
        transform: scale(100%);
    }
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, -10px); }
    100%   { transform: translate(0, 0px); }   
}

.logo{
    animation: 1.5s infinite ease-in-out floating, 1.5s ease-in-out scaleUp;
    width: 500px;
    z-index: -1;
}
.logo-bg-animation {
    animation: 2.5s ease-out 0s 1 slideInBottom;
    background: var(--dblue);
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    z-index: -2;
}
.logo-bg-animation2 {
    animation: 2.2s ease-out 0s 1 slideInBottom;
    background: var(--blue);
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    z-index: -2;
}




/*---------------------------------SELECTED WORKS------------------------------------*/

.case-study-container {
    background: var(--beige);
    border: 6px solid black;
    border-radius: 15px;
    width: 800px;
    transition: 200ms;
    max-height: 300px;
}
.case-study-container:hover {
    background: white;
    box-shadow: 10px 10px 0px black;
}

.case-study-top {
    background-color: var(--blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 6px solid black;
    display: flex;
    height: 45px;
    width: 100%;
}
.case-study-top p {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Baloo Thambi 2', sans-serif;
    text-align: right;
    width: 85%;
    margin-top: 12px;
}

.circle-detail:first-child{
    margin-left: 20px;
}
.circle-detail{
    background-color: var(--beige);
    border-radius: 100%;
    border: 6px solid black;
    height: 15px;
    width: 15px;
    margin: 10px 5px;
    position: sticky;
}
.case-study-container img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-bottom-left-radius: 8px;
    border-right: 6px solid black;
}

.case-study-right {
    display: flex;
}
.case-study-container h3 {
    margin: 20px 0px 10px 20px;
}
.case-study-text p {
    color: black;
    margin: 10px 20px;
    padding-bottom: 15px;   
}

/*---------------------------------WORK SECTION------------------------------------*/
.sections {
    align-items: center;
    border-bottom: solid 4px black;
    display: flex;
    flex-direction: column;
    padding-top: 7vw;
    padding-bottom: 7vw;
    width: 100vw;
}
.web-dev-section {
    background-image: radial-gradient(var(--dblue) 2px, transparent 0);
    background-size: 8px 8px;
}
.web-dev-section h1 {
    color: var(--lblue);
}
.web-dev-section > h3, p {
    color: var(--beige);
    line-height: 1.2;
}
.web-dev-section .card-container {
    padding-bottom: 1vw;
}


.design-section h1, h3 {
    color: var(--black) !important;
}
.mot-graph-section {
    background-image: radial-gradient(var(--blue) 2px, transparent 0);
    background-size: 8px 8px;
}
.mot-graph-section h3 {
    color: var(--beige) !important;
}
.modeling-section {
    background-image: radial-gradient(var(--lblue) 2px, transparent 0);
    background-size: 8px 8px;
}
.modeling-section h1, h3 {
    color: var(--dblue) !important;
}
.modeling-section > p {
    color: var(--beige);
    line-height: 1.2;
    border: solid var(--black) 10px;
}




.card-container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0 20px 0;
    width: 70%;
}

.card {
    background-color: var(--beige);
    border: solid var(--black) 10px;
    border-radius: 25px;
    height: 50vh;
    width: 30%;
}

.image-card {
    border-radius: 15px;
    height: 15vw;
    width: 15vw;
}
.image-card h3 {
    margin-top: -2vw;
}
.image-card img {
    border-radius: 15px;
    object-fit: cover;
    overflow: hidden;
    height: 15vw;
    width: 15vw;
    margin-top: 1vw;
}

.long-image-card {
    border-radius: 15px;
    height: 20vw;
    width: 15vw;
}
.long-image-card h3 {
    margin-top: -2vw;
}
.long-image-card img {
    border: solid var(--black) 10px;
    border-radius: 15px;
    object-fit: cover;
    overflow: hidden;
    height: 20vw;
    width: 15vw;
    margin-top: 1vw;
}

.emb-video-card {
    background-color: var(--beige);
    border: solid var(--black) 5px;
    border-radius: 15px;
    height: auto;
    margin-top: 1.5vw;
    width: 28vw;
    padding: 10px;
}
.emb-video {
    height: 16vw;
    width: 28vw;
    border-radius: 5px;
}
.video-container h3 {
    color: var(--beige);
}
.emb-video-card p {
    color: var(--dblue);
    margin-top: 1vw;
    position: relative;
    line-height: 1.2;
}
.video-container{
    display: flex;
    flex-direction: column;
}
.wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    padding-bottom: 0;
}





/* 3D MODELING SECTION */
.slideshow-container {
    position: relative;
}
.mySlides, .mySlides2 {
    display: none; /*hides images */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 13px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.2s ease-out;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 5px 12px;
    position: absolute;
    top: 0;
}
.dot, .dot2 {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #CECAFD;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #7373FF;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.2s;
}

@keyframes fade {
    from {opacity: .3}
    to {opacity: 1}
}

.slideshow-card-container {
    background-color: black;
    border: solid black 15px;
    border-radius: 15px;
    height: auto;
    margin-top: 1.5vw;
    width: 28vw;
}
.mySlides img {
    border-radius: 5px;
}